<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Comment devenir un Guile Hacker ? — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Comment devenir un Guile Hacker ?</h2><h3>by Jérémy Korwin — dim. 21 juillet 2019</h3><div><p>Tu veux devenir un Guile Hacker ?</p><p>Tu n'as jamais ou très peu codé en Guile dans ta vie. Mais œuvrer pour
le logiciel libre te motive. Alors lis ce qui suit !</p><h2>Les outils</h2><ul><li>Emacs</li></ul><p>C'est tout. Si tu utilise déjà Emacs, c'est cool. Sinon, tu auras
besoin d'un petit temps d'adaptation. Mais rien de grâve et le bénéfice que
tu vas en tirer en vaut vraiment la peine !</p><h2>La théorie</h2><p>Là j'avoue je vais t'abandonner pendant 15 minutes :</p><ul><li>https://framagit.org/amz3/gnu-guile-tutorial</li><li>https://web-artanis.com/scheme.html</li></ul><p>C'est tout ce qu'il y a à savoir pour commencer a hacker avec Guile. Le
reste, tu l'apprendras au fur et à mesure que tu ressentiras le besoin de
completer tes connaissances.</p><h2>La pratique</h2><p>On y est ! Trouve une idée de hack. Personnellement, j'aime déléguer à mon
ordinateur des taches sans valeur qui me prennent du temps (je hack mes
methodes de travail).</p><p>J'en choisi une et j'essaye de développer le logiciel qui s'en occupera
pour moi. Pas evident de se rendre compte de la difficulté avant de
commencer a hacker. Parfois je n'arrive pas aller au bout du projet. Mais
quoiqu'il arrive mes connaissances en Guile auront grandit !</p><p>Si tu as des questions, n'hesite pas a me solliciter par e-mail.</p><p>Happy hacking !</p></div></body>