<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Cybo Test n°19 — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Cybo Test n°19</h2><h3>by Jérémy Korwin — ven. 02 août 2019</h3><div><h1>Test n°19 : un fichier todo.txt ne contenant qu'une ligne vide</h1><p>Le fichier todo.txt est le fichier contenant la liste des tâches à donner
en entrée au logiciel <a href="https://framagit.org/Jeko/guile-cybo">Cybo</a> que je développe.</p><h2>Red : écrire un test qui échoue</h2><p>Hier, je me demandais ce que retournerait l'appel de la fonction
<code>next-action</code> si le fichier todo.txt ne contenait qu'une
ligne vide. Personnellement, j'aimerais que ça retourne <code>null</code>  puisqu'il
n'y a pas de tâche à proprement parler... J'ai donc écrit un test pour
répondre à ma question :</p><pre><code>(append-tasks-to-file TODO.TXT '(&quot;&quot;))
(test-assert &quot;Next-action-with-one-blank-task-Should-return-null&quot;
  (null? (next-action TODO.TXT)))
(clear-test-files)</code></pre><p>Et voila le résultat :</p><pre><code>;;; note: source file ./cybo.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/2.2-LE-8-3.A/home/jeko/Workspace/guile-cybo/cybo.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./cybo.scm
;;; compiled /home/jeko/.cache/guile/ccache/2.2-LE-8-3.A/home/jeko/Workspace/guile-cybo/cybo.scm.go
%%%% Starting test cybo-harness  (Writing full log to &quot;cybo-harness.log&quot;)
cybo-test.scm:68: FAIL Next-action-with-one-blank-task-Should-return-null
# of expected passes      17
# of unexpected failures  1</code></pre><p>Bah ça ne fonctionne pas comme prévu visiblement. Le test est au rouge donc
il y a un problème ! Mais j'ai pu mettre le doigt dessus avec un test, je
peux donc modifier le code pour faire passer le test. C'est parti !</p><h2>Green : écrire le code nécessaire pour faire passer le test qui échoue</h2><p>Quel est le problème en fait ? Voyons ce que le REPL nous raconte :</p><pre><code>$ guile -L .
GNU Guile 2.2.3
Copyright (C) 1995-2017 Free Software Foundation, Inc.

Guile comes with ABSOLUTELY NO WARRANTY; for details type `,show w'.
This program is free software, and you are welcome to redistribute it
under certain conditions; type `,show c' for details.

Enter `,help' for help.
scheme@(guile-user)&gt; ,m (cybo)
scheme@(cybo)&gt; (next-action &quot;todo.txt&quot;)
ERROR: In procedure substring:
Value out of range 0 to 0: 2

Entering a new prompt.  Type `,bt' for a backtrace or `,q' to continue.</code></pre><p>Il semble qu'il y ait un souci à l'exécution avec un des appels de la fonction
<code>substring</code>, mais lequel (elle est appelée à plusieurs endroits) ? Pour le savoir, j'affiche la backtrace :</p><pre><code>scheme@(cybo) [1]&gt; ,backtrace
In cybo.scm:
    46:18  3 (next-action _)
In unknown file:
           2 (filter #&lt;procedure remaining? (task)&gt; (&quot;&quot;))
In cybo.scm:
    73:31  1 (remaining? &quot;&quot;)
In unknown file:
           0 (substring &quot;&quot; 0 2)
</code></pre><p>Effectivement, dans la fonction <code>remaining?</code> j'appelle la fonction
<code>substring</code> qui permet de tester la présence du marqueur de complétion
d'une tâche. Ce marqueur est <code>&quot;x &quot;</code>. Donc ici on cherche un motif <code>&quot;x &quot;</code> plus long
que la chaîne de caractère dans laquelle le chercher <code>&quot;&quot;</code>. On se retrouve alors
avec un dépassement.</p><p>Voila comment je pense contourner le problème :</p><pre><code>(define (todo.txt-&gt;scm filename)
  (call-with-input-file filename
    (lambda (file-port)
      (let loop ((line (read-line file-port)) (task-list '()))
        (if (eof-object? line)
            (reverse task-list)
            (loop (read-line file-port) (if (string-null? line)
                                            task-list
                                            (cons line task-list))))))
    #:encoding UTF-8_ENCODING))</code></pre><p>À chaque appelle de la fonction <code>next-action</code> Cybo va lire dans le fichier
contenant la liste des tâches pour extraire chaque ligne et construire une
liste de chaînes de caractères (une ligne de fichier devient un élément de
la liste). La modification que j'ai apporter pour faire passer le test
empêche de d'ajouter un élément à la liste lorsque la ligne est vide.</p><p>Voyons ce que ça donne :</p><pre><code>;;; note: source file ./cybo.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/2.2-LE-8-3.A/home/jeko/Workspace/guile-cybo/cybo.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./cybo.scm
;;; compiled /home/jeko/.cache/guile/ccache/2.2-LE-8-3.A/home/jeko/Workspace/guile-cybo/cybo.scm.go
%%%% Starting test cybo-harness  (Writing full log to &quot;cybo-harness.log&quot;)
# of expected passes      18</code></pre><p>Le test passe! Je peux donc sereinement réusiner le code pour le rendre
meilleur. Notemmement en suivant les préceptes dispensés par Uncle Bob dans
son livre <a href="https://www.amazon.fr/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code</a></p><h2>Refactor : éliminer les duplications, rendre expressif, réduire les fonctions</h2><p><img src="/images/refacto19.png" alt="test 19 refactoring" /></p><p>La petite passe est faite. Mes compétences en réusinage (refactoring) en
Guile évolueront (du moins je l'espère) avec mes développements sur Cybo !</p></div></body>