<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Deviens un Guile Hacker — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Deviens un Guile Hacker</h2><h3>by Jérémy Korwin — sam. 16 février 2019</h3><div><h2>C'est quoi un Guile Hacker ?</h2><p>C'est un développeur informatique qui explore les limites de ce qu'il
est possible de faire avec Guile.</p><p>Autrement dit, il développe des programmes Guile plus ou moins
complexes pour <em>le fun</em>, qu'ils soient utiles ou pas.</p><h2>Ça sort d'où Guile ?</h2><p>Guile, pour <strong>GNU Ubiquitous Intelligent Language for Extensions</strong>,
est un projet GNU, il est le langage d'extension de référence du système
GNU.</p><p>Mais c'est aussi un langage de programmation à usage général, au même
titre que Python, ou Perl, ou Ruby.</p><h2>Ça ressemble à quoi Guile ?</h2><p>C'est un dialecte de Lisp (le deuxième langage de programmation le
plus ancien, mis à part le langage machine et l'assembleur). Alors si
c'est toujours utilisé aujourd'hui, je me suis dis que ça valait la peine
de m'y pencher.</p><p>Donc concrètement, on trouve :</p><ul><li>Des parenthèses presque partout : <code>(dire-bonjour-a '(moi toi elle lui))</code></li><li>Une notation préfixée : 2 * (1 + 1) s'écrit <code>* 2 (+ 1 1)</code></li><li>Un typage dynamique : une variable x peut être liée à un nombre
<code>(define x 1)</code> puis ailleurs dans le programme, cette même variable peut être liée à une chaîne de
caractères <code>(set! x &quot;abc&quot;)</code></li></ul><h2>Ça sert à quoi Guile ?</h2><p>Quand on parle de langage d'extension, dans le cas de Guile, il faut
comprendre une bibliothèque que vous importez dans votre projet et qui
vous permet :</p><ul><li>d'utiliser l'interpréteur de Guile pour exécuter du code dedans</li><li>de permettre à vos utilisateurs d'écrire des scripts Guile pour
manipuler votre programme</li></ul><p>Mais au-delà d'étendre des programmes, on peut évidemment créer des
programmes exclusivement en Guile comme : des jeux, des applications de
bureau ou web (ce blog est généré grâce à Guile), des outils en ligne de commande, j'en passe et des
meilleurs !</p><h2>Pourquoi tu me parles de Guile ?</h2><p>Le choix d'un langage de programmation est assez personnel pour une
pratique qui relève du hobby.</p><p>Pour ma part, j'aime apprendre des langages que je n'utiliserai pas
professionnellement. Ça permet de découvrir de nouvelles choses, d'aborder
les problèmes différemment, de composer une solution avec d'autres
contraintes. Bref c'est ce que certains peuvent appeler de la masturbation
intellectuelle, c'est un peu ça le <em>hacking</em>, non ?</p><p>Mais le critère de choix c'est que Guile est un projet GNU, maintenu
par la FSF. Donc <em>hacker</em> en Guile, c'est <em>hacker</em> pour le logiciel libre
!</p><p>Et toi, avec quel langage est-ce que tu <em>hack</em> ?</p></div></body>