<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Emacs Info Mode — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Emacs Info Mode</h2><h3>by Jérémy Korwin — lun. 10 février 2020</h3><div><p>Les logiciels du projet <a href="https://www.gnu.org/">GNU</a> diposent d'une
documentation bien fournie aux formats suivants : html, info, pdf, pour ne
citer que ceux là.</p><p>Pour pouvoir profiter de cette documentation sans quitter
<a href="https://www.gnu.org/software/emacs/">Emacs</a>, il existe un mode qui
exploite la documentation formatée en <em>.info</em> et permet de s'y déplacer,
faire des recherches, ...</p><p>Ça devient vraiment pratique quand, par exemple, je me demande quels arguments
une fonction a besoin et que l'éditeur est capable d'ouvrir la
documentation de cette fonction !</p></div></body>