<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Empaqueter ac-geiser pour Guix #1 — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Empaqueter ac-geiser pour Guix #1</h2><h3>by Jérémy Korwin — mer. 26 février 2020</h3><div><p>Premier volet de la série sur la création de ma première définition de
paquet pour le gestionnaire de paquet Guix ! J'ai choisi
<a href="https://github.com/xiaohanyu/ac-geiser">ac-geiser</a> car j'utilise cette
extension pour apporter un soupçon d'auto-complétion à
<a href="https://www.nongnu.org/geiser/">Geiser</a> lorsque j'<em>hack</em> avec
<a href="https://www.gnu.org/software/guile/">Guile</a> dans
<a href="https://www.gnu.org/software/emacs/">Emacs</a> (et puis surtout parce que son
paquet n'existait pas à ce jour) !</p><p>Dans cette série, je documente ma méthode d'apprentissage de la création de
paquet pour <a href="https://guix.gnu.org/">Guix</a>. C'est une méthode qui le veut
axée sur la pratique. C'est le retour de la console qui guide notre besoin
de recourir à la documentation.</p><p>Quels sont les pré-requis sont nécessaires à la compréhension de ce qui
suit ?</p><ul><li>Des bases en Guile ou Scheme.</li><li>Guix doit être installé.</li><li>On connaît les sous commandes de Guix : build et environment</li></ul><p>Place à l'action !</p><p>Avant toute chose, je me place dans un environnement isolé virtuellement de
mon système :</p><p><code>$ guix environment --pure guix</code></p><p>Ensuite, j'utilise l'outil <code>guix build</code> qui va demander à Guix de
construire le paquet d'un logiciel à partir de la définition que je lui
fourni (/tmp/emacs-ac-geiser.scm). :</p><pre><code>[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm
guix build: error: failed to load '/tmp/emacs-ac-geiser.scm': No such file or directory</code></pre><p>Guix me dit que le fichier <code>/tmp/emacs-ac-geiser.scm</code> n'existe pas. C'est
pas faux haha! Je le créé et je relance la commande :</p><pre><code>[dev]$ touch /tmp/emacs-ac-geiser.scm
[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm
guix build: error: #&lt;unspecified&gt;: not something we can build</code></pre><p>Apparemment, Guix ne peut pas construire un fichier vide. Remplissons-le
avec une définition vide :</p><pre><code>[dev]$ echo &quot;(define-public ac-geiser (package))&quot; &gt; 
/tmp/emacs-ac-geiser.scm
[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm 
ice-9/boot-9.scm:3832:12: error: package: unbound variable
hint: Did you forget `(use-modules (guix packages))'?</code></pre><p>Guix ne connait pas la variable &quot;package&quot; donc il me signale une erreur,
mais m'indique comment la résoudre (trop gentil).</p><pre><code>[dev]$ echo &quot;(use-modules (guix packages)) (define-public ac-geiser (package))&quot; &gt; /tmp/emacs-ac-geiser.scm
[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm 
/tmp/emacs-ac-geiser.scm:1:55: error: (package): missing field initializers (name version source build-system synopsis description license home-page)
</code></pre><p>Nouvelle tentative, nouvelle erreur (mais c'est comme ça qu'on apprend,
non?).</p><p>Donc, là, Guix me dit que l'initialisation de plusieurs champs manque à
<code>(package)</code> et me précise lesquels. J'ai déjà dit que Guix est gentil ? On
rajoute les champs demandés dans notre définition et on relance.</p><pre><code>[dev]$ echo &quot;(use-modules (guix packages)) (define-public ac-geiser (package name version source build-system synopsis description license home-page))&quot; &gt; /tmp/emacs-ac-geiser.scm
[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm 
/tmp/emacs-ac-geiser.scm:1:55: error: name: invalid field specifier</code></pre><p>Ah, on progresse ! À présent, Guix me signal que le champ <code>name</code> est mal
spécifié. Puisque je n'ai aucune idée de comment <code>name</code> doit être spécifié,
je vais aller chercher un peu d'information dans la documentation de
Guix. C'est tellement bien fait qu'il y a tout une <a href="https://guix.gnu.org/manual/fr/html_node/Reference-des-paquets.html#R_00e9f_00e9rence-des-paquets">page de référence du
type
<code>package</code></a>. J'y
apprend notamment que le champ <code>name</code> attend une chaîne de
caractères. Allez, j'essaye (ATTENTION pour le paramètre de <code>echo</code>
j'utilise des apostrophes):</p><pre><code>[dev]$ echo '(use-modules (guix packages)) (define-public ac-geiser (package (name &quot;&quot;) version source build-system synopsis description license home-page))' &gt; /tmp/emacs-ac-geiser.scm
[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm 
/tmp/emacs-ac-geiser.scm:1:55: error: version: invalid field specifier</code></pre><p>Pour <code>version</code>, même punition !</p><pre><code>[dev]$ echo '(use-modules (guix packages)) (define-public ac-geiser (package (name &quot;&quot;) (version &quot;&quot;) source build-system synopsis description license home-page))' &gt; /tmp/emacs-ac-geiser.scm
[dev]$ ./pre-inst-env guix build -f /tmp/emacs-ac-geiser.scm 
/tmp/emacs-ac-geiser.scm:1:55: error: source: invalid field specifier</code></pre><p>Pour <code>source</code>, ça se complique. La suite dans le prochain article !</p><p>P:S: En formalisant tout ça, je me suis rendu compte que je me base parfois
sur des suppositions/assumptions/intuitions et que je pourrais me poser
plus de questions, être plus curieux. Par exemple :</p><ul><li><p>si le fichier de la définition passé à <code>guix build</code> n'est pas .scm ça
fonctionne aussi, pourquoi ? Ça sert à quoi une extension de fichier en
fait ?</p></li><li><p>pourquoi j'ai choisi ce modèle de définition vide avec define-public et
compagnie ? d'où vient cette intuition ? sans doute de lectures passées
mais qu'est-ce qui les avaient motivées ?</p></li></ul></div></body>