<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Guile pour manipuler la table de composition Ciqual — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Guile pour manipuler la table de composition Ciqual</h2><h3>by Jérémy Korwin — lun. 13 janvier 2020</h3><div><h1>Présentation</h1><p>Je me lance dans le développement d'un outil (nom à définir) qui me permettra de manipuler la table de composition du site <a href="https://ciqual.anses.fr/">Ciqual de l'ANSES</a>.</p><p>Dans un premier temps, disons une version 0.1, l'outil sera disponible en ligne de commande pour les systèmes GNU/Linux. J'aimerais que pour un aliment donné (via son nom ou son code dans la table), l'outil me retourne la composition nutritionnelle de cette aliment.</p><p>Exemple :</p><pre><code>(composition 1000)
⇒ ((ALIM
     (alim_code &quot; 1000 &quot;)
     (alim_nom_fr &quot; Pastis &quot;)
     (COMPO
      (CONST
       (const_code &quot; 327 &quot;)
       (const_nom_fr &quot; Energie, Règlement UE N° 1169/2011 (kJ/100g) &quot;)
       (teneur &quot; 1140 &quot;)))))</code></pre><h2>Les données de Ciqual</h2><p>Ciqual est une table de composition nutritionnelle française des aliments. D'après le site, elle couvre : 2807 aliments et 61 constituants. Je ne connais pas bien l'écosytème des ressources en nutrition mais j'imagine que c'est assez complet.</p><p>L'interface de cette table est un moteur de recherche en ligne qui dispense la composition nutritionnelle d'un l'aliment sélectionné.</p><p>Il est aussi possible de récupérer les données sous différentes formats, notamment en xml, afin de les utiliser hors ligne.</p><p>La table au format xml est répartie en cinq fichiers :</p><ul><li>alim_2017 11 21.xml</li><li>compo_2017 11 21.xml</li><li>sources_2017 11 21.xml</li><li>alim_grp_2017 11 21.xml</li><li>const_2017 11 21.xml</li></ul><p>Chacun de ces fichiers contient des informations que je souhaite croiser pour dispenser l'information la plus complète possible.</p><h1>Apprentissage</h1><p>Cette première version de l'outil va être pour moi l'occasion d'apprendre à manipules des données au format xml avec le langage Guile.</p><p>Bien que le Guile dispose de son interpreteur, je préfère toujours la bonne vielle méthode du TDD pour apprendre et développer en même temps.</p></div></body>