<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Les carnets d'un Guile Hacker — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Les carnets d'un Guile Hacker</h2><h3>by Jérémy Korwin — ven. 14 février 2020</h3><div><p>Un carnet centralisent des notes à propos d'un sujet spécifique. Là où un billet
de blog apporte une information momentanée et parfois éparse, le carnet
se veut, lui, intemporel et plus complet.</p><p>Dans mes carnets, je vous présente les outils que j'utilise pour coder en
Guile, les méthodes que j'applique, ... Le but étant d'aller un peu plus
loin qu'avec mes billets de blog et de garder ces carnets le plus possible à jour.</p><p>Voilà, ça se passe par <a href="carnets.html">ici</a> !</p></div></body>