<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Les videos d'Andy Balaam — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Les videos d'Andy Balaam</h2><h3>by Jérémy Korwin — dim. 18 août 2019</h3><div><h1>Feel the cool avec Andy Balaam !</h1><p>Les vidéos d'<a href="http://www.artificialworlds.net/">Andy Balaam</a> sur la programmation avec le langage
Scheme. Je les ai trouvé inspirantes et en plus on peut les regarder sur
Peertube !</p><p>Vous pouvez même suivre l'auteur sur <a href="https://mastodon.social/@andybalaam">Mastodon</a>.</p><p>Aller, histoire de meubler cet article, la première vidéo de la série sous
vos yeux ébahis :</p><p><a href="https://peertube.mastodon.host/videos/watch/6bdf3ade-efbd-435b-9334-9b10da0cf5cf" title="Scheme 1: Feel the cool"><img src="https://peertube.mastodon.host/static/thumbnails/6bdf3ade-efbd-435b-9334-9b10da0cf5cf.jpg" alt="Scheme 1: Feel the cool - Andy Balaam" /></a></p></div></body>