<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Mon toy-project avec Guile — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Mon toy-project avec Guile</h2><h3>by Jérémy Korwin — jeu. 25 juillet 2019</h3><div><h2>Qu'est-ce qu'un toy-project ?</h2><p>Un <strong>toy-project</strong> est un projet dans la réalisation duquel on se lance pour apprendre à utiliser (ou illustrer son savoir-faire dans) une technologie ou une technique.</p><h2>Mon toy-project à moi</h2><p>L'année dernière, en cherchant des informations sur la méthode GTD,
    je suis tombé par hasard sur <a href="https://emacs.cafe/emacs/orgmode/gtd/2017/06/30/orgmode-gtd.html">un article illustrant son
    application à l'aide d'Emacs et son Org-mode de Nicolas Peton</a>. De
    là m'est venu l'idée de développer mon propre système de gestion de
    tâches, inspiré de la méthode GTD entre autre. C'est ainsi qu'est né le
    projet <a href="https://framagit.org/Jeko/guile-cybo">Cybo</a> ! En
    effet, puisque les racines de Guile remontent à un langage spécialisé
    dans le traitement de listes, je me suis dit qu'il serait amusant de
    créer un gestionnaire de liste de tâches en Guile.</p><p>Par ailleurs, les pages du blog que vous êtes en train de lire ont
    été générées avec <a href="https://dthompson.us/projects/haunt.html">Haunt</a> (par David Thompson) un générateur de sites
    statiques lui-même développé en Guile (que je vais me faire un plaisir
    de personnaliser pour mon usage personnel.)</p></div></body>