<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Pratiquer Guile pour les matheux — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Pratiquer Guile pour les matheux</h2><h3>by Jérémy Korwin — lun. 22 juillet 2019</h3><div><h2>Le Projet Euler</h2><p>Si tu te lances dans la programmation et que tu es du genre à aimer
    les mathématiques, tu pourrais apprécier le <a href="https://projecteuler.net/">Projet Euler</a>. Il s'agit d'un recueil de problèmes à la
    croisée des mathématiques et de l'informatique. Y en a pour tous les
    goûts, de quoi t'occuper pendant un long moment !</p></div></body>