<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Pratiquer Guile pour les programmeurs en herbe — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Pratiquer Guile pour les programmeurs en herbe</h2><h3>by Jérémy Korwin — mar. 23 juillet 2019</h3><div><h2>Le site Programming Praxis</h2><p>Si tu es un programmeur qui cherche des défis à relever pour
    t'amuser, je connais un site qui propose, chaque semaine, de
    nouveaux exercies pour pratiquer la programmation. Il s'agit du site
    <a href="https://programmingpraxis.com/">Programming Praxis</a>
    (l'historique des exercices remonte à 2009, y a de quoi faire).</p></div></body>