<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Programmer en Guile dans Windows — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Programmer en Guile dans Windows</h2><h3>by Jérémy Korwin — mar. 13 août 2019</h3><div><p>Bien que je sois un fervent défenseur du libre, je ne peux pas nier avoir
découvert la programmation en utilisant MS Windows. Or, lorsque je regarde
<a href="https://www.gnu.org/software/guile/download/">la page des téléchargements le Guile</a>,
je ne vois aucun exécutable destiné à MS Windows.
Avec le recul permis par ma propre expérience, je me dis que Guile pourrait
être un point d'entrée dans le monde de la programmation et du logiciel
libre. Mais pour ça il faut qu'il soit accessible en dehors du logiciel
libre ! Récemment, j'ai lu qu'un hacker, <a href="https://dthompson.us/">David
Thompson</a>, a décidé de compiler Guile sur
Windows.</p><p>Voila ce que je lisais le 29 juillet 2019 :</p><p><img src="images/premiertoot.png" alt="" /></p><p>Donc, c'est possible même si ce n'est pas encore du <em>prêt-à-exécuter</em>...</p><p><img src="images/deuxiemetoot.png" alt="" /></p><p><a href="https://gist.github.com/davexunit/f509e17cd0b9b49c6188e833f11053e1">Lien vers les instructions</a></p></div></body>