<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Utiliser des snippets dans Emacs — Emerger des parenthèses</title></head><body><h1><a href="/">Emerger des parenthèses</a></h1><div class="nav"><ul><li><a href="/carnets.html">Carnets</a></li></ul></div><h2>Utiliser des snippets dans Emacs</h2><h3>by Jérémy Korwin — dim. 26 janvier 2020</h3><div><p>Je cherchais un moyen de créer des templates de fichiers dans
<a href="https://www.gnu.org/software/emacs/">Emacs</a> pour m'éviter des
copier/coller lorsque je veux écrire un nouvel article de blog, ou démarrer
un kata de programmation (en <a href="https://www.gnu.org/software/guile/">Guile</a>, bien sûr). Je suis alors tombé sur le
<a href="http://howardism.org">blog de Howard Abrams</a> et son article intitulé
<a href="http://howardism.org/Technical/Emacs/templates-tutorial.html">«Having Emacs Type for
You»</a>. Dans
cet article, Howard nous offre un tutorial sur l'utilisation de
<a href="https://github.com/joaotavora/yasnippet">YAS</a>, un système de template pour
Emacs. Grâce à ses explications très simples, je me suis rapidement créé
quelques templates pour :</p><ul><li>Insérer un squelette d'articles pour mon blog quand je tape <code>blog ↹</code></li><li>Insérer une suite de test en Guile pour faire un petit kata quand je tape <code>kata-guile ↹</code></li><li>Insérer la licence GPL en commentaire quand je tape <code>GPl ↹</code></li></ul><p>Les fonctionnalités ne s'arrêtent pas à l'insertion pure et dure de texte,
je peux spécifier les emplacements où placer le curseur pour guider
l'édition du template. Je peux aussi insérer des variables dans le template
comme <a href="https://www.emacswiki.org/emacs/InsertingTodaysDate">la date du jour</a>. La liste est encore longue, mais je m'arrête ici car
c'est tout ce dont j'avais besoin pour aujourd'hui.</p><p>Si comme moi vous avez besoin d'un petit système de template, jetez un
oeil à <a href="https://github.com/joaotavora/yasnippet">YAS</a> !</p></div></body>